

PROPIEDAD_PRIVADA=SICEH
VITE_HOLA=Mundo en develop!!
VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyC22M7arpQ7gfIZB1rjy4itzFqbmUB26ng
VITE_AUTHDOMAIN=react-journal-cavero.firebaseapp.com
VITE_PROJECTID=react-journal-cavero
VITE_STORAGEBUCKET=react-journal-cavero.appspot.com
VITE_MESSAGINGSENDERID=185861682359
VITE_APPID=1:185861682359:web:63cd1568456d8e5fb84932
